{
  "name": "@zemd/drag-and-drop",
  "version": "0.0.2",
  "type": "module",
  "license": "Apache-2.0",
  "description": "A simple framework agnostic drag and drop library",
  "author": {
    "name": "Dmytro Zelenetskyi",
    "email": "dmytro.zelenetskyi@gmail.com",
    "url": "https://codeandgin.co"
  },
  "homepage": "https://github.com/zemd/drag-and-drop",
  "repository": {
    "type": "git",
    "url": "https://github.com/zemd/drag-and-drop.git"
  },
  "bugs": {
    "url": "https://github.com/zemd/drag-and-drop/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "release": "tsc && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/bun": "latest",
    "@zemd/tsconfig": "^1.2.0",
    "typescript": "^5.3.3"
  }
}
